<!doctype html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freshly Squeezed</title>

    <link rel="stylesheet" href="assets/css/freshly-squeezed.css" media="screen">
</head>

<body>
    <div class="wrapper grid">
        <input id="menu-switch" class="hide" type="checkbox">

        <nav id="nav" class="span2of2 span2of8">
            <h2>Options</h2>

            <ul>
                <li>Show Baseline</li>
                <li>Show Grid</li>
            </ul>

            <h2>Contents</h2>

            <ul>
                <li>
                    <h3>Grid</h3>
                    <ul>
                        <li>Spans</li>
                        <li>Push &amp; Pull</li>
                    </ul>
                </li>

                <li>
                    <h3>Layout</h3>
                    <ul>
                        <li>Show &amp; Hide</li>
                        <li>Display</li>
                        <li>Position</li>
                        <li>Gutters</li>
                        <li>Margins</li>
                    </ul>
                </li>

                <li>
                    <h3>Text</h3>
                    <ul>
                        <li>Titles</li>
                        <li>Alignment</li>
                        <li>Casing</li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="content" class="span2of2 span6of8 no-gttr">
            <label id="menu-switch--close" for="menu-switch"></label>
            <label id="menu-switch--open" class="tab-hide" for="menu-switch" onclick>&#9776;</label>

            <header class="span1of1">
                <h1 class="tac">Freshly Squeezed</h1>
            </header>

            <main class="span1of1 mb" role="main">
                <section id="grid">
                    <header>
                        <h1>Grid System</h1>
                    </header>

                    <article id="spans">
                        <header>
                            <h2>Spans</h2>
                        </header>

                        <p>Freshley Squeezed has a robust, responsive grid system, designed to be easy and flexible. It's divided in to eight columns, these naturally break down if the view becomes smaller.</p>

                        <div class="table-wrap">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Span</th>
                                        <th colspan="3">Breakpoint Widths</th>
                                        <th>Push</th>
                                        <th>Pull</th>
                                        <th colspan="3">Breakpoint Widths</th>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <th>Mobile</th>
                                        <th>Tablet</th>
                                        <th>Laptop</th>
                                        <th colspan="2"></th>
                                        <th>Mobile</th>
                                        <th>Tablet</th>
                                        <th>Laptop</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td colspan="4">
                                        <td>push0of2</td>
                                        <td>pull0of2</td>
                                        <td>0%</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span1of2</td>
                                        <td>50%</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>push1of2</td>
                                        <td>pull1of2</td>
                                        <td>50%</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span2of2</td>
                                        <td>100%</td>
                                        <td>--</td>
                                        <td>--</td>
                                        <td>push2of2</td>
                                        <td>pull2of2</td>
                                        <td>100%</td>
                                        <td>--</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td class="table-rule" colspan="9"></td>
                                    </tr>

                                    <tr>
                                        <td colspan="4"></td>
                                        <td>push0of4</td>
                                        <td>pull0of4</td>
                                        <td>0%</td>
                                        <td>0%</td>
                                        <td>--</td>

                                    <tr>
                                        <td>span1of4</td>
                                        <td>50%</td>
                                        <td>25%</td>
                                        <td>--</td>
                                        <td>push1of4</td>
                                        <td>pull1of4</td>
                                        <td>0%</td>
                                        <td>25%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span2of4</td>
                                        <td>50%</td>
                                        <td>50%</td>
                                        <td>--</td>
                                        <td>push2of4</td>
                                        <td>pull2of4</td>
                                        <td>50%</td>
                                        <td>50%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span3of4</td>
                                        <td>100%</td>
                                        <td>75%</td>
                                        <td>--</td>
                                        <td>push3of4</td>
                                        <td>pull3of4</td>
                                        <td>50%</td>
                                        <td>75%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span4of4</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                        <td>push4of4</td>
                                        <td>pull4of4</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td class="table-rule" colspan="9"></td>
                                    </tr>

                                    <tr>
                                        <td colspan="4"></td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span1of8</td>
                                        <td>50%</td>
                                        <td>25%</td>
                                        <td>12.5%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span2of8</td>
                                        <td>50%</td>
                                        <td>25%</td>
                                        <td>25%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span3of8</td>
                                        <td>50%</td>
                                        <td>50%</td>
                                        <td>37.5%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span4of8</td>
                                        <td>100%</td>
                                        <td>50%</td>
                                        <td>50%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span5of8</td>
                                        <td>100%</td>
                                        <td>75%</td>
                                        <td>62.5%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span6of8</td>
                                        <td>100%</td>
                                        <td>75%</td>
                                        <td>75%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span7of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>87.5%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td>span8of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>push0of8</td>
                                        <td>pull0of8</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>--</td>
                                    </tr>

                                    <tr>
                                        <td class="table-rule" colspan="9"></td>
                                    </tr>

                                    <tr>
                                        <td>span1of1</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td>100%</td>
                                        <td colspan="5"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <table>
                            <thead>
                                <tr>
                                    <th>Class Name</th>
                                    <th>Width</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>span1of3</td>
                                    <td>33.33333%</td>
                                </tr>

                                <tr>
                                    <td>span2of3</td>
                                    <td>66.66667%</td>
                                </tr>

                                <tr>
                                    <td>span3of3</td>
                                    <td>100%</td>
                                </tr>

                                <tr>
                                    <td class="table-rule" colspan="4"></td>
                                </tr>

                                <tr>
                                    <td>span1of5</td>
                                    <td>20%</td>
                                </tr>

                                <tr>
                                    <td>span2of5</td>
                                    <td>40%</td>
                                </tr>

                                <tr>
                                    <td>span3of5</td>
                                    <td>60%</td>
                                </tr>

                                <tr>
                                    <td>span4of5</td>
                                    <td>80%</td>
                                </tr>

                                <tr>
                                    <td>span5of5</td>
                                    <td>100%</td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="grid">
                            <div class="span8of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">8/8</div>
                            </div>

                            <div class="span4of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">4/8</div>
                            </div>

                            <div class="span4of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">4/8</div>
                            </div>

                            <div class="span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span5of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">5/8</div>
                            </div>

                            <div class="span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span2of4 span1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/8</div>
                            </div>

                            <div class="span2of2 span3of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">3/8</div>
                            </div>

                            <div class="span4of4 span5of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">5/8</div>
                            </div>

                            <div class="span2of2 span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span4of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">4/8</div>
                            </div>

                            <div class="span2of2 span2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">2/8</div>
                            </div>

                            <div class="span1of3 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/3</div>
                            </div>

                            <div class="span1of3 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/3</div>
                            </div>

                            <div class="span1of3 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/3</div>
                            </div>

                            <div class="span1of5 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/5</div>
                            </div>

                            <div class="span1of5 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/5</div>
                            </div>

                            <div class="span1of5 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/5</div>
                            </div>

                            <div class="span1of5 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/5</div>
                            </div>

                            <div class="span1of5 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/5</div>
                            </div>
                        </div>
                    </article>

                    <article id="push-pull">
                        <header>
                            <h2>Push &amp; Pull</h2>
                        </header>

                        <div class="grid">
                            <div class="span1of8 push1of2 push3of4 push7of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/2 + 3/4 + 7/8</div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="span2of8 push1of2 push6of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/2 + 6/8</div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="span3of8 push1of2 push2of4 push5of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">1/2 + 2/4 + 5/8</div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="span4of8 push0of2 push4of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">0/2 + 4/8</div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="span5of8 push0of2 push1of4 push3of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">0/2 + 1/4 + 3/8</div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="span6of8 push0of2 push2of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">0/2 + 2/8</div>
                            </div>
                        </div>

                        <div class="grid">
                            <div class="span7of8 push0of2 push0of4 push1of8 mb" style="background-color: #ffe1e1;">
                                <div class="tac" style="background-color: #ffc8c8;line-height: 40px;color: white">0/2 + 0/4 + 1/8</div>
                            </div>
                        </div>
                    </article>
                </section>
            </main>
        </div>
    </div>

    <hr class="rule">

    <footer class="wrapper mb tar">
        <small>Freshly Squeezed &copy; Adam Johnston 2013</small>
    </footer>
</body>
</html>